html {
  font-size: 16px;
}
label,
input {
  display: block;
}
input.text {
  margin-bottom: 12px;
  width: 95%;
  padding: 0.4em;
}
fieldset {
  padding: 0;
  border: 0;
  margin-top: 25px;
}
h1 {
  font-size: 1.2em;
  margin: 0.6em 0;
}
div#users-contain {
  width: 350px;
  margin: 20px 0;
}
div#users-contain table {
  margin: 1em 0;
  border-collapse: collapse;
  width: 100%;
}
div#users-contain table td,
div#users-contain table th {
  border: 1px solid #eee;
  padding: 0.6em 10px;
  text-align: left;
}
.ui-dialog .ui-state-error {
  padding: 0.3em;
}
.validateTips {
  border: 1px solid transparent;
  padding: 0.3em;
}
.chatbox {
  overflow-x: auto;
  max-height: 15rem;
  word-wrap: break-word;
}
#showoff {
  align-self: center;
  margin: auto;
  width: 49%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#messageInput {
  position: sticky;
  bottom: 0;
}

#container {
  position: relative;
  display: inline-block;
  width: 400px;
  height: 400px;
}

#sphere,
#glow-shadows,
#locations,
#drag {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 400px;
  height: 400px;
}

#glow-shadows {
  top: 1px;
  left: 1px;
}

#glow-shadows.earth {
  background: url(../img/earth-glow-shadows.png);
}

.location {
  position: absolute;
  width: 1rem;
  height: 1rem;
  left: 0.5rem;
  top: 0.5rem;
  border: 3px solid red;
  margin-left: -5px;
  margin-top: -5px;
  border-radius: 50%;
  cursor: pointer;
}

.location:hover {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: -7.5px;
  margin-top: -7.5px;
}
#lootPics {
  padding: 30px;
  width: 300px;
  height: 300px;
  object-fit: contain;
  align-self: center;
}

#no-game,
#Go-Time {
  padding: 10px;
  width: 300px;
  height: 300px;
  object-fit: contain;
  align-self: center;
}
#dragon {
  position: relative;
  top: 0.1rem;
}
#heKnow {
  padding: 30px;
  width: 300px;
  height: 300px;
  object-fit: contain;
  align-self: center;
}

#game-over {
  padding: 30px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  align-self: center;
}

#cardBG {
  background: black;
}
.lootBox {
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 640px) {
  .lootBox {
    grid-template-rows: repeat(4, 1fr);
  }
}
#show-group {
  overflow: auto;
}
